Ace Hardware
667 Broadway Street
Oakland, CA
Phone: (597)-555-3354

Date: 12/07/2023  Time: 18:42
Cashier: Maria L.

Cereal                         $  6.26
Apples (6)                     $  8.33
Bread                          $  5.21
Ground Beef                    $ 11.75
Avocados (4)                   $  9.01
Chicken Breast                 $ 11.81
Tomatoes                       $  6.01
Cheese Block                   $  8.18
Almond Milk                    $  6.48
Coffee Beans                   $ 11.17
Eggs (12)                      $  5.04
Olive Oil                      $ 12.08
Greek Yogurt                   $  5.90
Rice 5lb                       $  9.49
Pasta                          $  5.34

SUBTOTAL:                     $ 122.06
TAX (9.2%):                    $  11.29
TOTAL:                        $ 133.35

MASTERCARD ****6786            $ 133.35

ITEMS SOLD: 15
Thank you for shopping!