MEDITERRANEAN GRILL
438 Broadway Street
Palo Alto, CA
Tel: 465-555-3266

Server: Jamie L.
Table: 18
Date: 01/10/2024 13:34

Tiramisu                       $ 11.29
Margherita Pizza               $ 14.41
Soda                           $  3.71
Beer                           $  8.47

SUBTOTAL                       $  37.88
TAX                            $   3.31
TOTAL                          $  41.19

TIP (18%)                      $   7.41
GRAND TOTAL                    $  48.60

VISA ****1796
APPROVED

Thank you! Please come again!