APPLE STORE
Store #4189
1914 Broadway St
San Francisco, CA

Transaction ID: MC-2023-61304
Date: 11/27/2023  Time: 12:38
Associate: James K.

SSD Drive 1TB
SKU: 1746460
                                    $ 106.75

Keyboard
SKU: 3767029
                                    $  59.51

Phone Case
SKU: 2497109
                                    $  20.55

EXTENDED WARRANTY 2YR
                                    $  28.02

----------------------------------------
SUBTOTAL:                         $ 214.83
SALES TAX (8.5%):                  $  18.26
TOTAL:                             $ 233.09

PAYMENT METHOD: VISA ****3612
APPROVAL CODE: 933887

** 30-DAY RETURN POLICY **
Thank you for shopping at Apple Store!