Bed Bath & Beyond
548 Post Street
San Jose, CA
Phone: (519)-555-5415

Date: 12/16/2023  Time: 17:32
Cashier: Sarah M.

Organic Bananas                $  5.68
Olive Oil                      $ 12.41
Avocados (4)                   $  7.67
Chicken Breast                 $ 13.30
Bread                          $  6.36
Kale Bunch                     $  4.14
Salmon Fillet                  $ 18.17
Pasta                          $  4.13
Cereal                         $  5.67
Orange Juice                   $  6.85
Coffee Beans                   $ 18.58
Rice 5lb                       $ 10.92
Spinach                        $  3.62

SUBTOTAL:                     $ 117.50
TAX (9.1%):                    $  10.72
TOTAL:                        $ 128.22

AMEX ****6600            $ 128.22

ITEMS SOLD: 13
Thank you for shopping!