B&H PHOTO
Store #1889
1577 Mission St
Online

Transaction ID: BB-2023-94116
Date: 11/08/2023  Time: 11:48
Associate: Sarah P.

Keyboard
SKU: 7004093
                                    $ 106.49

Bluetooth Speaker
SKU: 7446347
                                    $ 198.83

SSD Drive 1TB
SKU: 1744662
                                    $ 110.01

----------------------------------------
SUBTOTAL:                         $ 415.33
SALES TAX (8.5%):                  $  35.30
TOTAL:                             $ 450.63

PAYMENT METHOD: AMEX ****2630
APPROVAL CODE: 958445

** 30-DAY RETURN POLICY **
Thank you for shopping at B&H Photo!