THAI BASIL KITCHEN
286 California Street
Oakland, CA
Tel: 477-555-8841

Server: Jamie L.
Table: 18
Date: 11/14/2023 20:58

Burger & Fries                 $ 14.08
Iced Tea                       $  3.70
Soup of the Day                $ 10.47
Grilled Salmon                 $ 22.08
Caesar Salad                   $ 12.38
Steak                          $ 45.43

SUBTOTAL                       $ 108.14
TAX                            $  10.00
TOTAL                          $ 118.14

TIP (15%)                      $  17.72
GRAND TOTAL                    $ 135.86

MASTERCARD ****3678
APPROVED

Thank you! Please come again!