BURGER PALACE
889 California Street
San Francisco, CA
Tel: 412-555-1985

Server: Alex M.
Table: 12
Date: 01/29/2024 16:23

Burger & Fries                 $ 17.72
Soda                           $  3.31
Grilled Salmon                 $ 31.89

SUBTOTAL                       $  52.92
TAX                            $   4.50
TOTAL                          $  57.42

TIP (20%)                      $  11.48
GRAND TOTAL                    $  68.90

MASTERCARD ****5461
APPROVED

Thank you! Please come again!