MICRO CENTER
Store #4137
1624 Broadway St
Santa Clara, CA

Transaction ID: MC-2023-19461
Date: 12/16/2023  Time: 10:16
Associate: James K.

USB-C Cable
SKU: 6020183
                                    $  23.36

Webcam
SKU: 4170271
                                    $  89.35

Phone Case
SKU: 8822458
                                    $  41.13

Power Bank
SKU: 3954942
                                    $  45.84

EXTENDED WARRANTY 2YR
                                    $  29.95

----------------------------------------
SUBTOTAL:                         $ 229.63
SALES TAX (9.1%):                  $  20.95
TOTAL:                             $ 250.58

PAYMENT METHOD: VISA ****9980
APPROVAL CODE: 770192

** 30-DAY RETURN POLICY **
Thank you for shopping at Micro Center!