AKIKO'S SUSHI
326 Mission Street
San Francisco, CA
Tel: 536-555-9351

Server: Sarah K.
Table: 9
Date: 01/16/2024 16:41

House Wine Glass               $  9.39
Iced Tea                       $  3.97
Steak                          $ 32.35
Burger & Fries                 $ 15.62
Cheesecake                     $ 10.68
Tiramisu                       $  9.93

SUBTOTAL                       $  81.94
TAX                            $   6.96
TOTAL                          $  88.90

TIP (18%)                      $  16.00
GRAND TOTAL                    $ 104.90

VISA ****3567
APPROVED

Thank you! Please come again!