CVS/pharmacy
#4127
784 Geary Street
San Francisco, CA
(627) 555-9970

01/16/2024                10:15
Cashier: John D.

Multivitamin                 $ 18.02
Cough Drops                  $  4.02
First Aid Kit                $ 23.76
Band-Aids                    $  7.79

*** PHARMACY PICKUP ***
RX#: 5749080
METFORMIN 30DAY       $ 26.65
INSURANCE COPAY

SUBTOTAL                       $ 80.24
TAX (8.5%)                     $  6.82
TOTAL                          $ 87.06

MASTERCARD ****7983             $ 87.06