APPLE STORE
Store #1803
1042 Harrison St
San Francisco, CA

Transaction ID: MC-2023-21997
Date: 11/06/2023  Time: 14:47
Associate: Lisa M.

HDMI Cable
SKU: 2736649
                                    $  24.91

Memory Card 256GB
SKU: 7329648
                                    $  47.98

Webcam
SKU: 8445934
                                    $  83.49

EXTENDED WARRANTY 2YR
                                    $  23.46

----------------------------------------
SUBTOTAL:                         $ 179.84
SALES TAX (8.5%):                  $  15.29
TOTAL:                             $ 195.13

PAYMENT METHOD: VISA ****7906
APPROVAL CODE: 530813

** 30-DAY RETURN POLICY **
Thank you for shopping at Apple Store!