THE GOLDEN FORK
381 Mission Street
San Francisco, CA
Tel: 599-555-2926

Server: Sarah K.
Table: 23
Date: 12/30/2023 15:52

Iced Tea                       $  3.17
Soup of the Day                $ 11.78
Beer                           $  6.33
Cheesecake                     $ 10.44
Margherita Pizza               $ 19.46
Chicken Sandwich               $ 15.86

SUBTOTAL                       $  67.04
TAX                            $   5.70
TOTAL                          $  72.74

TIP (18%)                      $  13.09
GRAND TOTAL                    $  85.83

MASTERCARD ****2557
APPROVED

Thank you! Please come again!