MEDITERRANEAN GRILL
733 Market Street
Palo Alto, CA
Tel: 618-555-1271

Server: Jamie L.
Table: 7
Date: 11/02/2023 16:55

Burger & Fries                 $ 17.85
Caesar Salad                   $ 10.65
Soda                           $  3.05
Tiramisu                       $ 10.07
Margherita Pizza               $ 15.53

SUBTOTAL                       $  57.15
TAX                            $   5.00
TOTAL                          $  62.15

TIP (22%)                      $  13.67
GRAND TOTAL                    $  75.82

MASTERCARD ****8128
APPROVED

Thank you! Please come again!