APPLE STORE
Store #9271
1655 Harrison St
San Francisco, CA

Transaction ID: MC-2024-32746
Date: 01/09/2024  Time: 17:42
Associate: Tom R.

Power Bank
SKU: 7689206
                                    $  51.78

Mouse
SKU: 8984397
                                    $  36.97

----------------------------------------
SUBTOTAL:                         $  88.75
SALES TAX (8.5%):                  $   7.54
TOTAL:                             $  96.29

PAYMENT METHOD: VISA ****2505
APPROVAL CODE: 604188

** 30-DAY RETURN POLICY **
Thank you for shopping at Apple Store!