BEST BUY
Store #5342
481 Mission St
San Francisco, CA

Transaction ID: AP-2023-54683
Date: 12/14/2023  Time: 12:34
Associate: Tom R.

Keyboard
SKU: 1370510
                                    $  69.22

Webcam
SKU: 7004068
                                    $  66.05

Laptop Charger
SKU: 1693339
                                    $  75.31

EXTENDED WARRANTY 2YR
                                    $  31.59

----------------------------------------
SUBTOTAL:                         $ 242.17
SALES TAX (8.5%):                  $  20.58
TOTAL:                             $ 262.75

PAYMENT METHOD: MASTERCARD ****8862
APPROVAL CODE: 803558

** 30-DAY RETURN POLICY **
Thank you for shopping at Best Buy!