76 Gas Station
750 Post Street
San Jose, CA
Phone: (642)-555-7187

Date: 12/13/2023  Time: 16:15
Cashier: Emma K.

Chicken Breast                 $ 13.73
Avocados (4)                   $  9.50
Almond Milk                    $  6.83
Pasta                          $  4.13
Organic Bananas                $  3.49
Cereal                         $  7.84
Spinach                        $  3.05
Apples (6)                     $  8.27

SUBTOTAL:                     $  56.84
TAX (9.1%):                    $   5.19
TOTAL:                        $  62.03

MASTERCARD ****6103            $  62.03

ITEMS SOLD: 8
Thank you for shopping!